<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정주행</title>
    <style>
        a{text-decoration: none; color: rgb(0, 0, 0);}
        .title{text-align: center; color: rgb(0, 0, 0); margin: 0 auto; font-family: 'Courier New', Courier, monospace;}
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            gap: 20px;
            margin-top: 30px;
            align-items: center;
        }
        .images{
            width: 200px;
            height: 350px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid rgb(207, 207, 207);
            
        }
        .images img{width: 180px; height: 180px; border-radius: 50%; display: block; margin: auto;}
        .images h2, p{text-align: center; font-family: Arial, Helvetica, sans-serif; }
    </style>
</head>
<body style="background-color: #ffffff;" >
    <div class="title">
        <h1>!BFDI 시리즈 정주행 하기!</h1>
        <p style="color: rgb(56, 56, 56);">이 사이트에서 bfdi 시리즈를 편하게 정주행 하세요~!</p>
    </div>
    <div class="container">
        <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="img/bfdi.webp" alt="bfdi">
                    <h2>BFDI</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p><완></p>
                </a>
            </div>
            
            <div class="images">
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <img src="img/bfdia.webp" alt="bfdia">
                    <h2>BFDIA</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>

            <div class="images">
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <img src="img/idfb.webp" alt="idfb">
                    <h2>BFDIA</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>

            <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="img/bfb.webp" alt="bfb">
                    <h2>BFB</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p><완></p>
                </a>
            </div>

            <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="img/tpot.webp" alt="tpot">
                    <h2>TPOT</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>
    </div>
    

</body>
</html>