<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>여가 시간</title>
    <style>
        a{text-decoration: none; color: #fff;}
        #container{width: 1200px; margin: 0 auto;}
        .title{text-align: center; color: #fff;}
        .travel-card{
            width: 250px; 
            height: 340px; 
            float: left; 
            margin-left: 20px; 
            text-align: center; 
            border: 1px solid #ccc; 
            border-radius: 20px;
        }
        .travel-card img{width: 150px; height: 150px; margin: 15px; border-radius: 50%; border: 0.5px solid #c5c5c5;}
        .travel-card p{font-size: 16px; padding: 5px;}
    </style>
</head>
<body id="container" style="background-color: #181818;">
    <div class="title">
        <h2>여가 시간 즐기기</h2>
        <p>다양한 활동으로 여유로운 시간을 보내며 일상에 활력을 더하세요.</p>
    </div>
    
    <div class="travel-card">
        <a href="#">
            <img src="images/tr-1.png">
            <h3>도심투어</h3>
            <p>도시 속 숨은 명소 탐방 여행</p>
        </a>
    </div>

    <div class="travel-card">
        <a href="#">
            <img src="images/tr-2.png">
            <h3>바다 즐기기</h3>
            <p>맑은 바다에서 여유롭게 즐기는 힐링 체험</p>
        </a>
    </div>

    <div class="travel-card">
        <a href="#">
            <img src="images/tr-3.png">
            <h3>등산 도전하기</h3>
            <p>아름다운 자연 속 등산 도전</p>
        </a>
    </div>

    <div class="travel-card">
        <a href="#">
            <img src="images/tr-4.png">
            <h3>관광지 투어</h3>
            <p>유명 관광지를 둘러보며 역사•문화•풍경을 즐기는 알찬 투어 여행</p>
        </a>
    </div>

</body>
</html>