<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 800px; margin: 0 auto;}
        #header{text-align: center;}
        #nav{
            width: 700px; 
            border-top: solid 3px gray;
            border-bottom: solid 2px lightgray;
            padding: 10px 20px;
            color: #666;
            font-family: 굴림;
            text-align: center;
        }
        #sec2{
            width: 720px; height: 350px;
            margin-left: 20px;
        }
        #box{
            display: inline-block;
            width: 175px;
            vertical-align: top;
        }
        #sec3{
            width: 700px;
            height: 80px;
            border-top: solid 1px gray;
            border-bottom: solid 1px gray;
            padding: 10px 20px;
            color: #666;
            font-size: 10pt;
            line-height: 180%;
        }
        #footer{width: 700px; text-align: center; font-size: 9pt; padding-top: 10px;}
    </style>
</head>
<body>
    <div id="header">
        <h1>평경 Shopping</h1>
    </div>
    <div id="nav">
        BEST | SET | TPO | OUTER | PANTS | DRESS | SIKRT | SHOES | BAG
    </div>
    <div id="sec1"><br><img src="images/의류.JPG" width="740px"><br></div>
    <div id="sec2">
        <h3>Best Item</h3>
        <div id="box"><img src="images/의류1.JPG" width="160px"><br>청재킷<br>
        <font color="gray"><strike>56,000 won</strike></font><br>28,000 won
        </div>
        <div id="box"><img src="images/의류2.JPG" width="160px"><br>검정재킷<br>
        <font color="gray"><strike>42,000 won</strike></font><br>32,000 won
        </div>
        <div id="box"><img src="images/의류3.JPG" width="160px"><br>티셔츠<br>28,000 won</div>
        <div id="box"><img src="images/의류4.JPG" width="160px"><br>스커트<br>13,000 won</div>
    </div>
    <div id="sec3">
        <font color="#000">CALL CENTR</font> 1577-0000<br>
        <font color="#000">BANK INFO</font>
        국민 1233-471 신한 789456-12346 우리 3333-44444-55 예금주 평경인<br>
        <font color="#000">COMMUNICATION</font> 공지사항 구매후기 상품문의 주문조회
    </div>
    <div id="footer">
        COMPANY : ㈜평경쇼핑 &nbsp;&nbsp;&nbsp;
        OWNER : 평경인 &nbsp;&nbsp;&nbsp;
        TEL : 02-123-4567 &nbsp;&nbsp;&nbsp;
        ADDRESS 경기도 안양시 학의로
    </div>
</body>
</html>