<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘치즈</title>
    <style>
        ul {
            list-style-type: none;
            width: 580px;
            height: 20px;
            background-color: #eee;
            border: dotted 1px #aaa;
            text-align: center;
            padding: 10px; 
        }
        li {display: inline;}
        #r_td {
            padding: 10px;
            background-color: #deffff;
            vertical-align: top;
            line-height: 180%;
        }
        #b_td {
            padding: 10px;
            border-color: pink;
            border-style: dashed;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <h2>♥ 콘치즈 만드는 법 ♥</h2>
    <ul><li>요리재료 | </li><li>기본정보 | </li><li>요리과정 | </li><li>보관법 | </li><li>영양성분</li></ul>
    <table width="600">
        <tr>
            <td><img src="images/콘치즈.JPG" width="300"></td>
            <td id="r_td">
                식당에 가면 잘 나오는 아이들이 좋아하는 메뉴인 콘치즈 입니다.
                치즈가 쭉 늘러나는 모습이 보기에도 맛있어 보이네요.
                고소하고 달콤한 콘치즈! 어른 아이 할 것 없이 누구에게나 사랑받는 메뉴입니다.
            </td>
        </tr>
        <tr height="20px"><td></td></tr>
        <tr>
            <td colspan="2" id="b_td"><h3>[요리과정]</h3>
            01.<u><b>통조림 옥수수</b></u>와<u><b>통조림 완두콩</b></u>은 체에 밭쳐 물기를 뺀다.
            <br>&nbsp;&nbsp;&nbsp; 홍피망은 굵게 다진다.
            <br>&nbsp;&nbsp;&nbsp; 볼에 옥수수, 완두콩, 홍피망을 넣고 소금, 후춧가루로 간한다.
            <br>02. 01에 마요네즈, 설탕을 넣고 골고루 섞는다.
            <br>03. 오븐용기에 02를 담고 슈레드 피자치즈를 올린다.
            <br>&nbsp;&nbsp;&nbsp; <b><em>180℃</em></b>온도에서 치즈가 노릇노릇하게 녹을 때까지 굽는다.
        </td>
        </tr>
    </table>
</body>
</html>